<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:5f9b5d04-4b6e-499a-99d5-2d69df7c5ded" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Milenec lady Chatterleyové</text>
  </docTitle>
  <docAuthor>
    <text>David Herbert Lawrence</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Kapitola 1</text>
      </navLabel>
      <content src="Text/milenec_lady_chatterloyove_005.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Kapitola 2</text>
      </navLabel>
      <content src="Text/milenec_lady_chatterloyove_006.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Kapitola 3</text>
      </navLabel>
      <content src="Text/milenec_lady_chatterloyove_007.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Kapitola 4</text>
      </navLabel>
      <content src="Text/milenec_lady_chatterloyove_008.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Kapitola 5</text>
      </navLabel>
      <content src="Text/milenec_lady_chatterloyove_009.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Kapitola 6</text>
      </navLabel>
      <content src="Text/milenec_lady_chatterloyove_010.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Kapitola 7</text>
      </navLabel>
      <content src="Text/milenec_lady_chatterloyove_011.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Kapitola 8</text>
      </navLabel>
      <content src="Text/milenec_lady_chatterloyove_012.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Kapitola 9</text>
      </navLabel>
      <content src="Text/milenec_lady_chatterloyove_013.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Kapitola 10</text>
      </navLabel>
      <content src="Text/milenec_lady_chatterloyove_014.xhtml#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Kapitola 11</text>
      </navLabel>
      <content src="Text/milenec_lady_chatterloyove_015.xhtml#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Kapitola 12</text>
      </navLabel>
      <content src="Text/milenec_lady_chatterloyove_016.xhtml#toc_marker-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Kapitola 13</text>
      </navLabel>
      <content src="Text/milenec_lady_chatterloyove_017.xhtml#toc_marker-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Kapitola 14</text>
      </navLabel>
      <content src="Text/milenec_lady_chatterloyove_018.xhtml#toc_marker-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Kapitola 15</text>
      </navLabel>
      <content src="Text/milenec_lady_chatterloyove_019.xhtml#toc_marker-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Kapitola 16</text>
      </navLabel>
      <content src="Text/milenec_lady_chatterloyove_020.xhtml#toc_marker-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>Kapitola 17</text>
      </navLabel>
      <content src="Text/milenec_lady_chatterloyove_021.xhtml#toc_marker-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>Kapitola 18</text>
      </navLabel>
      <content src="Text/milenec_lady_chatterloyove_022.xhtml#toc_marker-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>Kapitola 19</text>
      </navLabel>
      <content src="Text/milenec_lady_chatterloyove_023.xhtml#toc_marker-19"/>
    </navPoint>
  </navMap>
</ncx>